Nº {codigo} - Secretaria de Compras - Solicitação de Cotação
Nº {codigo} - Prefeitura Municipal - Cotação de Preços
Nº {codigo} - Departamento de Compras - Cotação Solicitada
Nº {codigo} - Cotação de Preço - Secretaria Municipal
Nº {codigo} - Licitação - Cotação de Preços
Nº {codigo} - Solicitação de Cotação - Prefeitura Municipal
Nº {codigo} - Cotação de Preço - Administração Pública
Nº {codigo} - Pedido de Cotação - Secretaria de Administração
Nº {codigo} - Cotação de Produtos - Departamento de Compras
Nº {codigo} - Solicitação de Preços - Prefeitura
Nº {codigo} - Departamento de Licitações - Cotação de Preço
Nº {codigo} - Solicitação de Cotação - Secretaria de Compras
Nº {codigo} - Administração Municipal - Cotação de Preços
Nº {codigo} - Cotação de Preço - Compra Direta
Nº {codigo} - Cotação de Preços - Departamento Municipal
Nº {codigo} - Cotação de Preços - Administração Municipal
Nº {codigo} - Prefeitura Municipal - Solicitação de Preços
Nº {codigo} - Solicitação de Preços - Secretaria Municipal
Nº {codigo} - Cotação de Preço - Setor de Compras
Nº {codigo} - Solicitação de Preços - Licitação Pública
Nº {codigo} - Secretaria de Administração - Pedido de Cotação
Nº {codigo} - Solicitação de Cotação - Departamento Administrativo
Nº {codigo} - Cotação para Licitação - Prefeitura Municipal
Nº {codigo} - Cotação de Preços - Secretaria de Licitações
Nº {codigo} - Solicitação de Preços - Administração Municipal
Nº {codigo} - Cotação de Preços - Secretaria de Compras
Nº {codigo} - Prefeitura - Cotação de Preços
Nº {codigo} - Solicitação de Preços - Compra Direta
Nº {codigo} - Cotação para Licitação - Secretaria Municipal
Nº {codigo} - Administração Municipal - Solicitação de Preço
Nº {codigo} - Pedido de Cotação - Departamento de Licitações
Nº {codigo} - Solicitação de Cotação - Setor de Licitações
Nº {codigo} - Secretaria de Administração - Solicitação de Preço
Nº {codigo} - Prefeitura - Solicitação de Cotação
Nº {codigo} - Cotação de Preços - Setor de Compras
Nº {codigo} - Solicitação de Preços - Administração Pública
Nº {codigo} - Cotação de Preços - Setor Administrativo
Nº {codigo} - Prefeitura - Cotação de Preços para Compra
Nº {codigo} - Secretaria Municipal - Solicitação de Cotação
Nº {codigo} - Cotação de Preço - Prefeitura Municipal
Nº {codigo} - Solicitação de Preços - Departamento de Compras
Nº {codigo} - Departamento de Licitações - Solicitação de Cotação
Nº {codigo} - Administração Municipal - Cotação de Preços
Nº {codigo} - Cotação de Preços - Secretaria de Licitações
Nº {codigo} - Solicitação de Cotação - Departamento de Administração
Nº {codigo} - Solicitação de Preço - Prefeitura Municipal
Nº {codigo} - Pedido de Cotação - Secretaria Municipal
Nº {codigo} - Solicitação de Cotação de Preços - Prefeitura
Nº {codigo} - Secretaria de Licitações - Solicitação de Cotação
Nº {codigo} - Cotação de Preços - Setor de Administração
Nº {codigo} - Solicitação de Preços - Secretaria de Licitações
Nº {codigo} - Cotação de Preços - Departamento de Licitações
Nº {codigo} - Pedido de Cotação - Administração Pública
Nº {codigo} - Solicitação de Preços - Secretaria Municipal
Nº {codigo} - Secretaria Municipal - Pedido de Cotação de Preços
Nº {codigo} - Prefeitura Municipal - Solicitação de Cotação
Nº {codigo} - Cotação de Preços - Departamento de Administração
Nº {codigo} - Solicitação de Cotação - Setor de Compras
Nº {codigo} - Cotação de Preço - Setor de Licitações
Nº {codigo} - Solicitação de Cotação de Preços - Prefeitura Municipal
Nº {codigo} - Administração Municipal - Cotação de Produtos
Nº {codigo} - Solicitação de Cotação - Secretaria de Licitações
Nº {codigo} - Departamento de Compras - Solicitação de Cotação
Nº {codigo} - Cotação de Preço - Departamento Municipal
Nº {codigo} - Solicitação de Cotação - Secretaria de Administração Pública
Nº {codigo} - Cotação de Produtos - Prefeitura Municipal
Nº {codigo} - Pedido de Cotação - Setor Municipal
Nº {codigo} - Solicitação de Cotação para Licitação - Prefeitura
Nº {codigo} - Cotação de Preço - Administração Local
Nº {codigo} - Secretaria de Compras - Solicitação de Preços
Nº {codigo} - Solicitação de Cotação - Administração Pública Municipal
Nº {codigo} - Pedido de Cotação de Preços - Prefeitura
Nº {codigo} - Cotação de Preços - Setor de Compras Municipal
Nº {codigo} - Solicitação de Preços - Secretaria Municipal de Compras
Nº {codigo} - Cotação para Licitação - Secretaria de Administração
Nº {codigo} - Solicitação de Cotação - Setor de Licitações
Nº {codigo} - Cotação de Produtos - Departamento de Licitações
Nº {codigo} - Solicitação de Preços - Secretaria de Administração Pública
Nº {codigo} - Departamento Municipal - Solicitação de Preços
Nº {codigo} - Cotação de Produtos - Administração Municipal
Nº {codigo} - Pedido de Cotação - Secretaria de Compras Públicas
Nº {codigo} - Solicitação de Cotação para Compra Direta
Nº {codigo} - Cotação de Preços - Setor de Compras
Nº {codigo} - Solicitação de Preços - Licitação do Município
Nº {codigo} - Departamento de Compras - Solicitação de Preços
Nº {codigo} - Cotação para Compra - Secretaria de Licitações
Nº {codigo} - Solicitação de Preços - Setor de Licitações Municipais
Nº {codigo} - Cotação de Produtos - Setor Administrativo
Nº {codigo} - Solicitação de Cotação para Compra Direta
Nº {codigo} - Cotação de Preços - Setor Administrativo Municipal
Nº {codigo} - Solicitação de Cotação - Licitação Pública Municipal
Nº {codigo} - Cotação de Produtos - Prefeitura
Nº {codigo} - Solicitação de Cotação - Administração Pública
Nº {codigo} - Cotação de Produtos - Departamento de Compras
Nº {codigo} - Solicitação de Preços - Departamento Municipal
Nº {codigo} - Solicitação de Cotação - Prefeitura de Administração
Nº {codigo} - Cotação de Preço - Secretaria de Licitações
Nº {codigo} - Pedido de Cotação - Prefeitura Municipal
Nº {codigo} - Solicitação de Preços - Secretaria de Licitações
Nº {codigo} - Cotação de Produtos - Secretaria Municipal