<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Cotação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            padding: 20px;
        }
        .email-header {
            text-align: center;
            padding-bottom: 20px;
        }
        .email-header img {
            width: 100%; /* Isso faz a imagem ocupar 100% da largura da tela */
            max-width: 600px; /* Limita a imagem ao tamanho da caixa do e-mail */
            height: auto; /* Mantém a proporção da imagem */
        }
        .email-body {
            margin-bottom: 20px;
        }
        .email-footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #e1e1e1;
        }
        .highlight {
            font-weight: bold;
        }
        .footer-info {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Cabeçalho com imagem -->
        <div class="email-header">
            <img src="https://1.bp.blogspot.com/-Jv7md8zMyMs/WWisew-lPgI/AAAAAAAAb2g/tpYBH89CUCgKZIdralqF9rnQQ29y-QSowCLcBGAs/s1600/licitacao.png" alt="Logo Prefeitura" />
        </div>

        <!-- Corpo do e-mail -->
        <div class="email-body">
            <p>Prezados: <strong>{nome_usuario}</strong></p>
            
            <p>CNPJ: <strong>{cpf} | RAZÃO SOCIAL: {nome}</strong></p>
             
            <p>O município, através da Secretaria Municipal, solicita que sejam fornecidos os preços unitários do(s) item(ns) constantes no modelo de cotação em anexo, para fins de levantamento preliminar de preços.</p>

            <p>Ressalta-se que a sua resposta, de acordo com os preceitos legais, integrará um processo administrativo de licitação, reservando-se a entidade o direito de adquirir apenas parte do(s) item(s) discriminado(s), ou rejeitar todos, desde que haja interesse para o município.</p>

            <p>Venho por meio deste solicitar o encaminhamento da estimativa de preços dos produtos que seguem em anexo. Anexei a <span class="highlight">Planilha de Cotação</span> para sua consideração. Informe-me se precisar de mais alguma coisa.</p>

            <p><strong>Modalidade:</strong> Compra Direta</p>
            <p><strong>Prazo de Pagamento:</strong> 10 dias</p>

            <p>“Esta mensagem, incluindo seus anexos, é confidencial e seu conteúdo é restrito ao destinatário da mensagem. Caso você a tenha recebido por engano, queira, por favor, retorná-la ao destinatário e apagá-la de seus arquivos. É expressamente proibido o uso não autorizado, replicação ou disseminação da mesma. As opiniões contidas nesta mensagem e seus anexos não necessariamente refletem a opinião do órgão emissor. Grato pela colaboração”.</p>
        </div>

        <!-- Rodapé -->
        <div class="email-footer">
            <p>Atenciosamente,</p>
            <p><strong>Jorge Oliveira Hofmam</strong><br>Pregoeiro<br>Prefeitura Municipal - Licitações Online - Departamento de Compras</p>
            
            <!-- Hora e data -->
            <p><strong>{hora}</strong><br>{data}</p>
            
            <!-- Número do Protocolo -->
            <div class="footer-info">
                <p><strong>Protocolo de Atendimento:</strong> {codigo2}</p>
            </div>
        </div>
    </div>
</body>
</html>

